[gd_scene load_steps=4 format=3 uid="uid://c2m2ontsmppwk"]

[ext_resource type="Script" uid="uid://cgpxhj6smi1np" path="res://scripts/chain.gd" id="1_i8vwp"]
[ext_resource type="Texture2D" uid="uid://bp037k331ai3l" path="res://assets/sprites/chain_link.png" id="1_kju67"]
[ext_resource type="Texture2D" uid="uid://jhcn5mvps36w" path="res://assets/sprites/hook.png" id="2_r1vlr"]

[node name="Chain" type="Node2D"]
script = ExtResource("1_i8vwp")

[node name="Links" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(-7, -6)
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_kju67")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 335, 296)

[node name="Tip" type="Sprite2D" parent="."]
position = Vector2(16, 0)
rotation = 1.5708
texture = ExtResource("2_r1vlr")
region_rect = Rect2(0, 0, 32, 32)

[node name="Hook2" type="CharacterBody2D" parent="."]
visible = false

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = -1.5708
target_position = Vector2(0, 300)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 1.0
