[gd_scene load_steps=4 format=3 uid="uid://c2m2ontsmppwk"]

[ext_resource type="Texture2D" uid="uid://bp037k331ai3l" path="res://assets/sprites/chain_link.png" id="1_kju67"]
[ext_resource type="Texture2D" uid="uid://jhcn5mvps36w" path="res://assets/sprites/hook.png" id="2_r1vlr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r1vlr"]
radius = 6.0

[node name="Chain" type="Node2D"]

[node name="Links" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(6, 10)
rotation = 1.5708
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_kju67")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 335, 296)

[node name="Tip" type="CharacterBody2D" parent="."]

[node name="Hook" type="Sprite2D" parent="Tip"]
texture = ExtResource("2_r1vlr")
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip"]
shape = SubResource("CapsuleShape2D_r1vlr")
