[gd_scene load_steps=17 format=3 uid="uid://e1w14xaoi3hg"]

[ext_resource type="Script" uid="uid://dn5a0c1un1a0p" path="res://scripts/main_menu.gd" id="1_8ln24"]
[ext_resource type="Texture2D" uid="uid://vmj08ogo4rtg" path="res://assets/sprites/bg.jpg" id="1_bqqt6"]
[ext_resource type="FontFile" uid="uid://dq5mvqstrqkxb" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://dam3ux7qm1s7m" path="res://assets/sprites/cock.png" id="3_8ln24"]
[ext_resource type="FontFile" uid="uid://bd8b3740cfscc" path="res://assets/fonts/PixelOperator8.ttf" id="4_wu84c"]
[ext_resource type="Script" uid="uid://bmnmdeubbbu1b" path="res://scripts/audio_control.gd" id="6_rtw2f"]
[ext_resource type="AudioStream" uid="uid://c8u2bf7xensfm" path="res://assets/music/time_for_adventure.mp3" id="7_oa1go"]
[ext_resource type="Script" uid="uid://dxde15qkoqpe4" path="res://scripts/fullscreen_control.gd" id="7_tbmy8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wu84c"]
texture = ExtResource("1_bqqt6")
modulate_color = Color(0.466181, 0.466181, 0.466181, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wu84c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0, 0, 0, 0.47451)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.431373)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.310617, 0.310617, 0.310617, 0.47451)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.431373)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6cm7"]
bg_color = Color(0.74061, 0.571632, 0.191868, 1)
border_width_top = 10
border_width_bottom = 10
border_color = Color(0.741176, 0.572549, 0.192157, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.431373)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8ln24"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rtw2f"]
color = Color(0.0901961, 0.266667, 0.964706, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_oa1go"]
color = Color(0.0901961, 0.266667, 0.964706, 1)
thickness = 6

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_8ln24")

[node name="Bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wu84c")

[node name="Cock" type="TextureRect" parent="Bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -585.0
offset_top = -236.0
offset_right = -158.0
offset_bottom = 349.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8ln24")

[node name="MainBtns" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.5
offset_top = -54.5
offset_right = 267.5
offset_bottom = 54.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13

[node name="StartBtn" type="Button" parent="MainBtns"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_wu84c")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/normal = SubResource("StyleBoxFlat_l6cm7")
text = "Start
"

[node name="OptionsBtn" type="Button" parent="MainBtns"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_wu84c")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/normal = SubResource("StyleBoxFlat_l6cm7")
text = "Options"

[node name="QuitBtn" type="Button" parent="MainBtns"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_wu84c")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/normal = SubResource("StyleBoxFlat_l6cm7")
text = "Quit
"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.0
offset_top = -312.0
offset_right = 383.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.475206, 0.313036, 0.890994, 1)
theme_override_colors/font_outline_color = Color(0.47451, 0.313726, 0.890196, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 100
text = "RoboCock"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Title"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -19.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 30
text = "A guerra do galo"
horizontal_alignment = 1

[node name="Options" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.0
offset_top = -160.0
offset_right = 311.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBtn" type="Button" parent="Options"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.5
offset_top = -51.0
offset_right = 99.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_wu84c")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/normal = SubResource("StyleBoxFlat_l6cm7")
text = "Back"

[node name="Label" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 67.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 30
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -67.0
offset_right = 198.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Music" type="HBoxContainer" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Música" type="Label" parent="Options/VBoxContainer/Music"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 30
text = "Música"

[node name="AudioControl" type="HSlider" parent="Options/VBoxContainer/Music"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/slider = SubResource("StyleBoxLine_8ln24")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_rtw2f")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_oa1go")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("6_rtw2f")
audio_bus_name = "Music"

[node name="SFX" type="HBoxContainer" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 88

[node name="SFX" type="Label" parent="Options/VBoxContainer/SFX"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 30
text = "SFX"

[node name="AudioControl" type="HSlider" parent="Options/VBoxContainer/SFX"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/slider = SubResource("StyleBoxLine_8ln24")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_rtw2f")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_oa1go")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("6_rtw2f")
audio_bus_name = "Sfx"

[node name="Audio2" type="HBoxContainer" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="FullscreenController" type="CheckButton" parent="Options/VBoxContainer/Audio2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 30
text = "Fullscreen
"
expand_icon = true
script = ExtResource("7_tbmy8")

[node name="Bgm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_oa1go")
bus = &"Music"

[connection signal="pressed" from="MainBtns/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="MainBtns/OptionsBtn" to="." method="_on_options_btn_pressed"]
[connection signal="pressed" from="MainBtns/QuitBtn" to="." method="_on_quit_btn_pressed"]
[connection signal="pressed" from="Options/BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="value_changed" from="Options/VBoxContainer/Music/AudioControl" to="Options/VBoxContainer/Music/AudioControl" method="_on_value_changed"]
[connection signal="value_changed" from="Options/VBoxContainer/SFX/AudioControl" to="Options/VBoxContainer/SFX/AudioControl" method="_on_value_changed"]
[connection signal="toggled" from="Options/VBoxContainer/Audio2/FullscreenController" to="Options/VBoxContainer/Audio2/FullscreenController" method="_on_toggled"]
