[gd_scene load_steps=33 format=3 uid="uid://chkt6nwpjlx8i"]

[ext_resource type="Script" uid="uid://c100lt65wgnmw" path="res://scripts/scorpion.gd" id="1_mcw2v"]
[ext_resource type="Texture2D" uid="uid://c36r1x00sad6o" path="res://assets/sprites/enemies/Scorpion-walk-Sheet.png" id="2_mcw2v"]
[ext_resource type="PackedScene" uid="uid://4ibsoyfl87oa" path="res://scenes/killzone.tscn" id="3_62dlh"]
[ext_resource type="Texture2D" uid="uid://d15vcndr0ag1v" path="res://assets/sprites/enemies/Scorpion-attack-Sheet.png" id="3_oaqn1"]
[ext_resource type="PackedScene" uid="uid://ddhvjg4837qua" path="res://scenes/floor_detection.tscn" id="4_gam5m"]
[ext_resource type="Texture2D" uid="uid://rhuf6w44guk6" path="res://assets/sprites/enemies/Scorpion-death-Sheet.png" id="4_oaqn1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_87f53"]
atlas = ExtResource("3_oaqn1")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubqtm"]
atlas = ExtResource("3_oaqn1")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8id5y"]
atlas = ExtResource("3_oaqn1")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnd1j"]
atlas = ExtResource("3_oaqn1")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l0se"]
atlas = ExtResource("3_oaqn1")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcsem"]
atlas = ExtResource("3_oaqn1")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdg38"]
atlas = ExtResource("4_oaqn1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3coc0"]
atlas = ExtResource("4_oaqn1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tff0"]
atlas = ExtResource("4_oaqn1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljgbo"]
atlas = ExtResource("4_oaqn1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ws40"]
atlas = ExtResource("4_oaqn1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c7bm"]
atlas = ExtResource("4_oaqn1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_garg0"]
atlas = ExtResource("4_oaqn1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_riyab"]
atlas = ExtResource("4_oaqn1")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e74yp"]
atlas = ExtResource("4_oaqn1")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gam5m"]
atlas = ExtResource("2_mcw2v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62dlh"]
atlas = ExtResource("2_mcw2v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaqn1"]
atlas = ExtResource("2_mcw2v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jit3f"]
atlas = ExtResource("2_mcw2v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omdpm"]
atlas = ExtResource("2_mcw2v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcyhm"]
atlas = ExtResource("2_mcw2v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32inj"]
atlas = ExtResource("2_mcw2v")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5wyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87f53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubqtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8id5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnd1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l0se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcsem")
}],
"loop": true,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdg38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3coc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tff0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljgbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ws40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c7bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_garg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riyab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e74yp")
}],
"loop": true,
"name": &"Die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gam5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62dlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaqn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jit3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omdpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcyhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32inj")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l8pv"]
size = Vector2(22, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_mcw2v"]
radius = 3.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oaqn1"]
radius = 3.0
height = 18.0

[node name="Scorpion" type="Node2D"]
script = ExtResource("1_mcw2v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v5wyi")
animation = &"Attack"
autoplay = "Attack"
flip_h = true

[node name="Killzone" parent="." instance=ExtResource("3_62dlh")]
collision_layer = 8

[node name="Body" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_0l8pv")

[node name="Tail" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-2, -4)
shape = SubResource("CircleShape2D_mcw2v")

[node name="Attack" type="CollisionShape2D" parent="Killzone"]
position = Vector2(20, 10)
rotation = 4.71239
shape = SubResource("CapsuleShape2D_oaqn1")

[node name="RayRight" type="RayCast2D" parent="."]
position = Vector2(0, 10)
target_position = Vector2(16, 0)

[node name="RayLeft" type="RayCast2D" parent="."]
position = Vector2(0, 10)
target_position = Vector2(-16, 0)

[node name="FloorDetection" parent="." instance=ExtResource("4_gam5m")]
position = Vector2(10, 10)
