[gd_scene load_steps=2 format=3 uid="uid://ymuqmt10uwwm"]

[ext_resource type="VideoStream" uid="uid://cjb5gubs0qq5l" path="res://assets/cutscenes/cutscene_begin.ogv" id="1_0s5mj"]

[node name="VideoPlayer" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 326)
offset = Vector2(2, -2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 1728.0
offset_bottom = 972.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
stream = ExtResource("1_0s5mj")
autoplay = true
expand = true
